{
   "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
   "manifestVersion": "devPreview",
   "version": "1.0.0",
   "id": "aa32a7c1-45d5-455b-8752-882c58aa773c",
   "packageName": "ai-caption.contoso.teams.extension",
   "devicePermissions": [
      "media",
      "geolocation",
      "notifications",
      "midi",
      "openExternal"
   ],
   "developer": {
      "name": "skeletonKim",
      "websiteUrl": "https://68c0cc5d0223.ngrok.io",
      "privacyUrl": "https://68c0cc5d0223.ngrok.io/privacy",
      "termsOfUseUrl": "https://68c0cc5d0223.ngrok.io/termsofuse"
   },
   "icons": {
      "color": "icon-color.png",
      "outline": "icon-outline.png"
   },
   "name": {
      "short": "AI-Caption (DEV)",
      "full": "AI-Caption (DEV)"
   },
   "description": {
      "short": "Short description for AI-Caption (DEV).",
      "full": "Full description of AI-Caption (DEV) for Microsoft Teams."
   },
   "accentColor": "#FFFFFF",
   "bots": [],
   "composeExtensions": [],
   "configurableTabs": [
      {
         "configurationUrl": "https://68c0cc5d0223.ngrok.io/config",
         "canUpdateConfiguration": true,
         "scopes": [
            "team",
            "groupchat"
         ],
         "context": [
            "channelTab",
            "privateChatTab",
            "meetingChatTab",
            "meetingDetailsTab",
            "meetingSidePanel"
         ]
      }
   ],
   "permissions": [
      "identity",
      "messageTeamMembers"
   ],
   "validDomains": [
      "*.ngrok.io",
      "*.azurewebsites.net"
   ]
}