{
    "$schema": "https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "id": "aa32a7c1-45d5-455b-8752-882c58aa773c",
    "packageName": "ai-caption.contoso.teams.extension",
    "developer": {
        "name": "skeletonKim",
        "websiteUrl": "https://d4fcc3cc15d8.ngrok.io",
        "privacyUrl": "https://d4fcc3cc15d8.ngrok.io/privacy",
        "termsOfUseUrl": "https://d4fcc3cc15d8.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "ai-caption-in-meeting",
        "full": "ai-caption-in-meeting"
    },
    "description": {
        "short": "Short description for ai-caption-in-meeting.",
        "full": "Full description of ai-caption-in-meeting for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [
        {
            "configurationUrl": "https://d4fcc3cc15d8.ngrok.io/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ],
            "context": [
                "meetingChatTab",
                "meetingDetailsTab",
                "meetingSidePanel"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "*.ngrok.io",
        "d4fcc3cc15d8.ngrok.io"
    ]
}