{
   "$schema":"https://raw.githubusercontent.com/OfficeDev/microsoft-teams-app-schema/preview/DevPreview/MicrosoftTeams.schema.json",
   "manifestVersion":"devPreview",
   "version":"1.0.0",
   "id":"aa32a7c1-45d5-455b-8752-882c58aa773c",
   "packageName":"ai-caption.contoso.teams.extension",
   "developer":{
      "name":"skeletonKim",
      "websiteUrl":"https://924811114bbc.ngrok.io",
      "privacyUrl":"https://924811114bbc.ngrok.io/privacy",
      "termsOfUseUrl":"https://924811114bbc.ngrok.io/termsofuse"
   },
   "icons":{
      "color":"color.png",
      "outline":"outline.png"
   },
   "name":{
      "short":"AI-Caption (TCS)",
      "full":"AI-Caption (TCS)"
   },
   "description":{
      "short":"Short description for AI-Caption (TCS).",
      "full":"Full description of AI-Caption (TCS) for Microsoft Teams."
   },
   "accentColor":"#FFFFFF",
   "bots":[
      
   ],
   "composeExtensions":[
      
   ],
   "configurableTabs":[
      {
         "configurationUrl":"https://924811114bbc.ngrok.io/config",
         "canUpdateConfiguration":true,
         "scopes":[
            "team",
            "groupchat"
         ],
         "context":[
            "channelTab",
            "privateChatTab",
            "meetingChatTab",
            "meetingDetailsTab",
			"meetingSidePanel"
         ]
      }
   ],
   "permissions":[
      "identity",
      "messageTeamMembers"
   ],
   "devicePermissions":[
      "media",
      "geolocation",
      "notifications",
      "midi",
      "openExternal"
   ],
   "validDomains":[
      "*.ngrok.io"
   ]
}